# SpecFlowCalculatorMVCNew

./: Dockerfile  JenkinsImageNET  Jenkinsfile  SpecFlowCalculatorMVCNew.sln  azure-pipelines.yml  docker-compose.yml  testedockerfile
CalculatorXunitTest/: Calculator.cs  CalculatorXunitTest.csproj  CalculoUnitTest.cs  Dockerfile.original  _buildkitsandbox_2022-06-01_16_12_30.trx  _buildkitsandbox_2022-06-02_11_16_45.trx
CalculatorXunitTest/Properties/: launchSettings.json
SpecFlowCalculator.Specs/: Dockerfile  SpecFlowCalculator.Specs.csproj
SpecFlowCalculator.Specs/Features/: Calculator.feature  Calculator.feature.cs
SpecFlowCalculator.Specs/PageObjects/: CalculatorPageObject.cs
SpecFlowCalculator.Specs/Support/: WebDriveExtensions.cs
SpecFlowCalculatorMVCNew/: Calculator.cs  Dockerfile  Program.cs  SpecFlowCalculatorMVCNew.csproj  Startup.cs
SpecFlowCalculatorMVCNew/Controllers/: HomeController.cs
SpecFlowCalculatorMVCNew/Models/: CalculatorViewModel.cs  ErrorViewModel.cs
SpecFlowCalculatorMVCNew/Properties/: launchSettings.json
SpecFlowCalculatorMVCNew/Properties/PublishProfiles/: FolderProfile.pubxml
SpecFlowCalculatorMVCNew/Views/: _ViewImports.cshtml
SpecFlowCalculatorMVCNew/Views/Home/: Index.cshtml
SpecFlowCalculatorMVCNew/Views/Shared/: _Layout.cshtml
