FROM  buildtools:latest AS base
WORKDIR /app
EXPOSE 5002
EXPOSE 80

FROM buildtools:latest AS build
WORKDIR /src
COPY ["CalculatorXunitTest.csproj", "CalculatorXunitTest/"]
RUN dotnet restore "CalculatorXunitTest/CalculatorXunitTest.csproj"
COPY . .
WORKDIR "/src/CalculatorXunitTest"
RUN dotnet build "CalculatorXunitTest.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CalculatorXunitTest.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CalculatorXunitTest.dll"]